# MyChatapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aamirashraf/mychatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aamirashraf/mychatapp/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  MapboxActivity.kt  Message.kt  MessageAdapter.kt  ShowCurrentLocationActivity.kt  SignUpActivity.kt  User.kt  UserAdapter.kt
app/src/main/res/drawable/: btn_background.xml  edt_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_mapbox.xml  activity_show_current_location.xml  activity_sign_up.xml  recive.xml  sende.xml  user_layout.xml
app/src/main/res/menu/: menu.xml  menuchat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aamirashraf/mychatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
