pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoicHJlZGF0b3IzMTMiLCJhIjoiY2xoMXBkZzg5MDZidzN2cGxzbDAzZ3V6YyJ9.dBVbRNdn1zMic3P49rl2Ng"
            }
        }
    }
}
    rootProject.name = "My Chatapp"
    include ':app'
